########################################
############## CLUSTER 0##############
########################################
Harv and Sfn no-target errors
AC with 0 elements
Battles of World War II involving the United States
Revolution-based civil wars
Proxy wars


########################################
############## CLUSTER 1##############
########################################
AC with 0 elements
Harv and Sfn no-target errors


########################################
############## CLUSTER 2##############
########################################
Taxonbars with 20–24 taxon IDs
Taxa named by Carl Linnaeus
Taxonbars with automatically added basionyms
Taxonbars with 25–29 taxon IDs
Poaceae genera
Dioecious plants
Ornamental trees
Flora of Southern Africa
Iridaceae genera
IUCN Red List least concern species
Flora of Guatemala
Flora of Mexico
Rutaceae genera
Flora of Africa
Garden plants
IUCN Red List endangered species


########################################
############## CLUSTER 3##############
########################################
Infobox musical artist with missing or invalid Background field
21st-century American singers
20th-century American singers
Grammy Award winners
American male singer-songwriters
American male guitarists
AC with 0 elements
20th-century American male musicians
American singer-songwriters
American male singers
20th-century American guitarists
American rock singers
21st-century American male musicians
American rock guitarists
21st-century male singers
21st-century American women singers
Biography with signature
Columbia Records artists
American rock songwriters
American male film actors


########################################
############## CLUSTER 4##############
########################################
English-language films
American films
Template film date with 1 release date
Template film date with 2 release dates
Album infoboxes lacking a cover
Walt Disney Pictures films
British films
American male film actors
AC with 0 elements
21st-century American male actors
American male television actors
American sequel films
20th-century American male actors
French films
Films based on American novels
Films set in London


########################################
############## CLUSTER 5##############
########################################
Harv and Sfn no-target errors
AC with 0 elements
FCI breeds
Commons category link is locally defined
1990s cars
2020s cars
All pages needing cleanup
2010s cars


########################################
############## CLUSTER 6##############
########################################
American male film actors
20th-century American male actors
American male television actors
21st-century American male actors
English-language films
American films
American male screenwriters
AC with 0 elements
American male voice actors
Template film date with 1 release date
Biography with signature
20th-century American male writers
American male stage actors
American film producers
American male child actors
American film directors
American television directors
English male film actors
English male television actors
Male actors from New York City


########################################
############## CLUSTER 7##############
########################################
Biography with signature
AC with 0 elements
Harv and Sfn no-target errors
American male non-fiction writers
Presidential Medal of Freedom recipients
20th-century American male writers
20th-century American male actors
21st-century American male actors
American male film actors
Space Shuttle program astronauts


########################################
############## CLUSTER 8##############
########################################
AC with 0 elements
IATA members
Casino hotels
Casinos in the Las Vegas Valley
Resorts in the Las Vegas Valley
All pages needing cleanup
Las Vegas Strip
Skyscraper hotels in Paradise, Nevada
Military Superfund sites


########################################
############## CLUSTER 9##############
########################################
20th-century American novelists
21st-century American novelists
American male novelists
American male non-fiction writers
AC with 0 elements
Harv and Sfn no-target errors
American women novelists
Postmodern writers
20th-century American male writers
21st-century American non-fiction writers
20th-century English novelists
American male essayists
American male short story writers
20th-century American short story writers
20th-century American poets


########################################
############## CLUSTER 10##############
########################################
American film actresses
American television actresses
21st-century American actresses
20th-century American actresses
American voice actresses
American child actresses
AC with 0 elements
English-language films
21st-century American singers
American films
21st-century American women singers
American people of German descent
American people of English descent
English television actresses
English film actresses
Actresses from New York City
21st-century English actresses
Best Actress Academy Award winners
20th-century American singers
20th-century American women singers
20th-century English actresses
Infobox musical artist with missing or invalid Background field


########################################
############## CLUSTER 11##############
########################################
Male opera composers
Composers with IMSLP links
Works with IMSLP links
19th-century classical composers
19th-century male musicians
20th-century classical composers
Operas
Male classical pianists
Grammy Award winners
AC with 30 elements
Italian male classical composers
Harv and Sfn no-target errors
Italian classical composers
Italian opera composers
Biography with signature
Composers for piano


########################################
############## CLUSTER 12##############
########################################
Windows games
PlayStation 4 games
Xbox One games
American films
English-language films
Video game development companies
AC with 0 elements
Single-player video games
Video games developed in Japan
Board games
Open-world video games
PlayStation 4 Pro enhanced games


########################################
############## CLUSTER 13##############
########################################
Use mdy dates from January 2019
National Football League teams
AC with 0 elements
X1
Use mdy dates from December 2017
Use mdy dates from January 2021


########################################
############## CLUSTER 14##############
########################################
Instances of Infobox university using image size
AC with 0 elements
Universities and colleges accredited by the Southern Association of Colleges and Schools
Colonial colleges
Private universities and colleges in New York (state)


########################################
############## CLUSTER 15##############
########################################
Grand Slam (tennis) champions in mixed doubles
French Open champions
AC with 0 elements
Australian Open (tennis) champions
Wimbledon champions
24 Hours of Le Mans drivers
Hopman Cup competitors
Harv and Sfn no-target errors
Laureus World Sports Awards winners
Olympic medalists in tennis
Grand Slam (tennis) champions in men's doubles
Tennis players at the 2012 Summer Olympics
US Open (tennis) champions
24 Hours of Daytona drivers
British Formula Three Championship drivers


########################################
############## CLUSTER 16##############
########################################
AC with 0 elements
Companies listed on the New York Stock Exchange
Pizza chains of the United States
20th-century American businesspeople
American billionaires
Use dmy dates from February 2021
All pages needing cleanup
Use dmy dates from May 2020


########################################
############## CLUSTER 17##############
########################################
Premier League players
English Football League players
Association football forwards
Association football midfielders
Expatriate footballers in England
English footballers
La Liga players
Association football defenders
Football team templates which use short name parameter
2010 FIFA World Cup players
Expatriate footballers in Spain
Football clubs in England
Bundesliga players
2014 FIFA World Cup players
Expatriate footballers in Germany
AC with 0 elements
FIFA Century Club
UEFA Cup Winners' Cup winning clubs


########################################
############## CLUSTER 18##############
########################################
Certification Table Entry usages for United Kingdom
Certification Table Entry usages for United States
Singlechart called without song
Certification Table Entry usages for Australia
Album chart usages for Billboard200
Singlechart called without artist
Certification Table Entry usages for New Zealand
Certification Table Entry usages for Canada
Certification Table Entry usages for Denmark
Singlechart usages for UK
Album chart usages for Switzerland
AC with 0 elements
Album chart usages for Austria
Singlechart usages for Australia


########################################
############## CLUSTER 19##############
########################################
AC with 0 elements
Harv and Sfn no-target errors
Use dmy dates from May 2020
NRHP infobox with nocat
Dynamic lists
Listed castles in Scotland
Use dmy dates from September 2020
Use British English from January 2013
Use dmy dates from January 2020
Use British English from October 2014
Use dmy dates from November 2019


########################################
############## CLUSTER 20##############
########################################
Infobox musical artist with missing or invalid Background field
Grammy Award winners
Musical quartets
Musical quintets
Harv and Sfn no-target errors
21st-century American singers
Brit Award winners
Album chart usages for Billboard200
Certification Table Entry usages for United Kingdom
Album chart usages for Switzerland
MTV Europe Music Award winners
Ivor Novello Award winners
Warner Records artists


########################################
############## CLUSTER 21##############
########################################
Harv and Sfn no-target errors
AC with 0 elements
Knights of the Garter
Members of the Privy Council of the United Kingdom
AC with 25 elements
Use dmy dates from October 2020


########################################
############## CLUSTER 22##############
########################################
English-language television shows
American male film actors
American male television actors
AC with 0 elements
20th-century American male actors
Metafictional television series
Television series about families
21st-century American actresses
American Broadcasting Company original programming
Television series by Universal Television
Television series about teenagers
21st-century American male actors
21st-century American comedians
Television series by Warner Bros. Television Studios


########################################
############## CLUSTER 23##############
########################################
Use mdy dates from January 2019
American men's basketball players
NFL player missing current team parameter
National Basketball Association All-Stars
African-American basketball players
All-American college men's basketball players
Parade High School All-Americans (boys' basketball)
McDonald's High School All-Americans
Point guards
American football quarterbacks
Power forwards (basketball)
AC with 0 elements
Philadelphia 76ers players
African-American players of American football
Use mdy dates from January 2021
Centers (basketball)
American male film actors
American male television actors
National Football League announcers
Naismith Memorial Basketball Hall of Fame inductees
Golden State Warriors players


########################################
############## CLUSTER 24##############
########################################
21st-century American politicians
20th-century American politicians
AC with 0 elements
Presidential Medal of Freedom recipients
American people of Irish descent
Republican Party members of the United States House of Representatives
Use American English from February 2019
Use mdy dates from April 2020
American people of English descent
American people of Scottish descent
Presidents of the United States
Democratic Party members of the United States House of Representatives

